[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2022-02-10T09:17:46.409Z",
        "before": [
          {
            "result": {
              "duration": 14560306600,
              "status": "passed"
            },
            "match": {
              "location": "stepDefinations.Hooks.beforeDeletePlace()"
            }
          }
        ],
        "line": 14,
        "name": "Verify if Place is doing Successfully added using AddPlacePAI",
        "description": "",
        "id": "validating-place-api-s;verify-if-place-is-doing-successfully-added-using-addplacepai;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 13973800,
              "status": "passed"
            },
            "line": 5,
            "name": "Add Place Payload with \"usha\" \"Kannada\" \"assas\"",
            "match": {
              "arguments": [
                {
                  "val": "\"usha\"",
                  "offset": 23
                },
                {
                  "val": "\"Kannada\"",
                  "offset": 30
                },
                {
                  "val": "\"assas\"",
                  "offset": 40
                }
              ],
              "location": "stepDefinations.stepDefination.add_place_payload_with(java.lang.String,java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3246038300,
              "status": "passed"
            },
            "line": 6,
            "name": "User calls \"AddPlaceAPI\" with \"Post\" http request",
            "match": {
              "arguments": [
                {
                  "val": "\"AddPlaceAPI\"",
                  "offset": 11
                },
                {
                  "val": "\"Post\"",
                  "offset": 30
                }
              ],
              "location": "stepDefinations.stepDefination.user_calls_with_http_request(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 7,
            "name": "the API call got success with the status Code 200",
            "match": {
              "arguments": [
                {
                  "val": "200",
                  "offset": 46
                }
              ],
              "location": "stepDefinations.stepDefination.the_api_call_got_success_with_the_status_code(java.lang.Integer)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 25004200,
              "status": "passed"
            },
            "line": 8,
            "name": "\"scope\" in response body  is \"APP\"",
            "match": {
              "arguments": [
                {
                  "val": "\"scope\"",
                  "offset": 0
                },
                {
                  "val": "\"APP\"",
                  "offset": 29
                }
              ],
              "location": "stepDefinations.stepDefination.in_response_body_is(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 19002700,
              "status": "passed"
            },
            "line": 9,
            "name": "\"status\" in response body  is \"OK\"",
            "match": {
              "arguments": [
                {
                  "val": "\"status\"",
                  "offset": 0
                },
                {
                  "val": "\"OK\"",
                  "offset": 30
                }
              ],
              "location": "stepDefinations.stepDefination.in_response_body_is(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 4425951700,
              "status": "passed"
            },
            "line": 10,
            "name": "Verify place_id created maps to \"usha\" using \"GetPlaceAPI\"",
            "match": {
              "arguments": [
                {
                  "val": "\"usha\"",
                  "offset": 32
                },
                {
                  "val": "\"GetPlaceAPI\"",
                  "offset": 45
                }
              ],
              "location": "stepDefinations.stepDefination.verify_created_maps_to_using(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@AddPlace"
          }
        ]
      },
      {
        "start_timestamp": "2022-02-10T09:18:08.789Z",
        "before": [
          {
            "result": {
              "status": "passed"
            },
            "match": {
              "location": "stepDefinations.Hooks.beforeDeletePlace()"
            }
          }
        ],
        "line": 19,
        "name": "Verify delete place API is working sucessfully",
        "description": "",
        "id": "validating-place-api-s;verify-delete-place-api-is-working-sucessfully",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 4997400,
              "status": "passed"
            },
            "line": 21,
            "name": "DeletePlace Payload",
            "match": {
              "location": "stepDefinations.stepDefination.delete_place_payload()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 4293287200,
              "status": "passed"
            },
            "line": 22,
            "name": "User calls \"DeletePlaceAPI\" with \"Post\" http request",
            "match": {
              "arguments": [
                {
                  "val": "\"DeletePlaceAPI\"",
                  "offset": 11
                },
                {
                  "val": "\"Post\"",
                  "offset": 33
                }
              ],
              "location": "stepDefinations.stepDefination.user_calls_with_http_request(java.lang.String,java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "status": "passed"
            },
            "line": 23,
            "name": "the API call got success with the status Code 200",
            "match": {
              "arguments": [
                {
                  "val": "200",
                  "offset": 46
                }
              ],
              "location": "stepDefinations.stepDefination.the_api_call_got_success_with_the_status_code(java.lang.Integer)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 23001800,
              "status": "passed"
            },
            "line": 24,
            "name": "\"status\" in response body  is \"OK\"",
            "match": {
              "arguments": [
                {
                  "val": "\"status\"",
                  "offset": 0
                },
                {
                  "val": "\"OK\"",
                  "offset": 30
                }
              ],
              "location": "stepDefinations.stepDefination.in_response_body_is(java.lang.String,java.lang.String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@DeletePlace"
          }
        ]
      }
    ],
    "name": "Validating Place API\u0027s",
    "description": "",
    "id": "validating-place-api-s",
    "keyword": "Feature",
    "uri": "file:src/test/java/features/PlaceValidations.feature",
    "tags": []
  }
]